NET "ddr3_dq[0]"                             LOC = "H2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "K2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "H3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "H6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "H5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "K6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "H4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "J3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "M8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "L8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "L6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "J8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "K4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "K8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "L4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "J7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[16]"                            LOC = "L1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[17]"                            LOC = "P3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[18]"                            LOC = "K1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[19]"                            LOC = "N4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[20]"                            LOC = "N1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[21]"                            LOC = "P1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[22]"                            LOC = "M3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[23]"                            LOC = "N3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[24]"                            LOC = "R4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[25]"                            LOC = "R6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[26]"                            LOC = "P7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[27]"                            LOC = "N5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[28]"                            LOC = "R7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[29]"                            LOC = "N7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[30]"                            LOC = "P8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[31]"                            LOC = "R5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "K3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "L7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[2]"                             LOC = "M4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[3]"                             LOC = "M5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "J2"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "J1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "L5"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "K5"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[2]"                          LOC = "M2"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[2]"                          LOC = "M1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[3]"                          LOC = "P6"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[3]"                          LOC = "N6"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[14]"                          LOC = "Y4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[13]"                          LOC = "U4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "U1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "W2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "Y5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "Y6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "W4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "U5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "W1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "T6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "W5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "T7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "T5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "U3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "Y3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "W3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "U2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "Y1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "T3"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "T2"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "V7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "T8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "U8"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "AA1"     |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "V4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "V6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"                           LOC = "V1"      |   IOSTANDARD = SSTL15                ;                                 
